{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;database=LeqaaBusiness;Uid=root;pwd=2510203121"
  },
  "Jwt": {
    "Issuer": "https://authentication:5003",
    "Audience": "leqaa",
    "key": "MySuperDuperTopSecureKey",
    "Expiry": 24
  }
}