{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "${SEQ_URL}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;database=LeqaaBusiness;Uid=root;pwd=1216",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://authentication:5003",
    "Audience": "leqaa",
    "key": "913a7fd3ff6cc2ddfa994bee7e85a2cbb9c5e921a0c399547af673b33ac265a0",
    "Expiry": 24
  },
  "RabbitMQConnection": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "textChatUri": "http://localhost:6969/"
}