{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=payment;Uid=root;Pwd=2510203121"
  },
  "Jwt": {
    "Issuer": "https://authentication:5003",
    "Audience": "leqaa",
    "key": "MySuperDuperTopSecureKey",
    "Expiry": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "leqaatechnical@gmail.com",
    "Password": "qicpbtqdzczyojle"
  },
  "Stripe": {
    "PubKey": "pk_test_51Mi0OnEz4YAOHo7UFNr3y4GcaUT68K0er8p53nRphWVDxsHNfg5AJRh7uSQDtLt70xZXxRiFb8gjfIcZOep5VL9800Gu7n8Jbv",
    "SecretKey": "sk_test_51Mi0OnEz4YAOHo7U4Xs7IRVvwPmQTz5NCLUO3VjY8N4JrGHXFITgeGqFgfb5MbZ12ytoWZ6UfnfPvDoQ7r5HfFJx00Q5XTbJm0"
  }
}